{
	"name": "pict-section-modal",
	"version": "1.1.0",
	"description": "Pict modal section -- confirmations, tooltips, toast notifications, floating modal windows, and viewport-managing layout shells with collapsible / resizable / overlay panels",
	"main": "source/Pict-Section-Modal.js",
	"scripts": {
		"start": "node source/Pict-Section-Modal.js",
		"build": "npx quack build",
		"test": "npx quack test",
		"tests": "npx quack test -g",
		"coverage": "npx quack coverage",
		"example": "npx quack examples"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stevenvelozo/pict-section-modal.git"
	},
	"author": "steven velozo <steven@velozo.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/stevenvelozo/pict-section-modal/issues"
	},
	"homepage": "https://github.com/stevenvelozo/pict-section-modal#readme",
	"devDependencies": {
		"browser-env": "^3.3.0",
		"pict": "^1.0.368",
		"pict-docuserve": "^1.0.1",
		"quackage": "^1.2.3"
	},
	"mocha": {
		"diff": true,
		"extension": [
			"js"
		],
		"package": "./package.json",
		"reporter": "spec",
		"slow": "75",
		"timeout": "5000",
		"ui": "tdd",
		"watch-files": [
			"source/**/*.js",
			"test/**/*.js"
		],
		"watch-ignore": [
			"lib/vendor"
		]
	},
	"dependencies": {
		"pict-view": "^1.0.68"
	}
}
